datasetPath = ../../dataset/soc-youtube.mtx
Success : Build AdjList
==============================
dataset = ../../dataset/soc-youtube.mtx
nodeNum = 495957
edgeNum = 1936748
degreeOneNum = 175719
graph start with 1
==============================
==============================
CreateCSR...
csr->csrVSize = 495959
csr->csrESize = 3873496
csr->degreeOneNum = 175719
csr->startAtZero = 0
csr->maxDegree = 25409
[Success] CreateCSR finish
==============================
CCs[7] = 1690439
==============================
D1 Folding...Finished.
D1 node count       (|D1|)              =   195011
Hub node Count      (|Hub|)             =    68397
Ordinary node Count (|V| - |D1|)        =   300946
==============================
[Execution Time] D1Folding          = 0.007578
[Execution Time] AP_detection       = 0.036968
1
2
nextCsrE_offset = 3873496
maxBranch = 356
3
[Execution Time] AP_Copy_And_Split  = 43.819704
apCount     =     3441
compCount   =     2567
maxCompSize =   288961
