datasetPath = ../../dataset/loc-Gowalla.mtx
Success : Build AdjList
==============================
dataset = ../../dataset/loc-Gowalla.mtx
nodeNum = 196591
edgeNum = 950327
degreeOneNum = 49452
graph start with 1
==============================
==============================
CreateCSR...
csr->csrVSize = 196593
csr->csrESize = 1900654
csr->degreeOneNum = 49452
csr->startAtZero = 0
csr->maxDegree = 14730
[Success] CreateCSR finish
==============================
CCs[7] = 776461
==============================
D1 Folding...Finished.
D1 node count       (|D1|)              =    53921
Hub node Count      (|Hub|)             =    30579
Ordinary node Count (|V| - |D1|)        =   142670
==============================
[Execution Time] D1Folding          = 0.002088
[Execution Time] AP_detection       = 0.014991
1
2
nextCsrE_offset = 1900654
maxBranch = 281
3
[Execution Time] AP_Copy_And_Split  = 13.344752
apCount     =     2188
compCount   =     1892
maxCompSize =   135249
