datasetPath = ../../dataset/dblp.txt
Success : Build AdjList
==============================
dataset = ../../dataset/dblp.txt
nodeNum = 317080
edgeNum = 1049866
degreeOneNum = 43181
graph start with 0
==============================
==============================
CreateCSR...
csr->csrVSize = 317081
csr->csrESize = 2099732
csr->degreeOneNum = 43181
csr->startAtZero = 1
csr->maxDegree = 343
[Success] CreateCSR finish
==============================
CCs[7] = 2237410
==============================
D1 Folding...Finished.
D1 node count       (|D1|)              =    45434
Hub node Count      (|Hub|)             =    25730
Ordinary node Count (|V| - |D1|)        =   271646
==============================
[Execution Time] D1Folding          = 0.002519
[Execution Time] AP_detection       = 0.024107
1
2
nextCsrE_offset = 2099732
maxBranch = 55
3
[Execution Time] AP_Copy_And_Split  = 206.362766
apCount     =    18837
compCount   =    21332
maxCompSize =   188951
