datasetPath = ../../dataset/karate.txt
Success : Build AdjList
==============================
dataset = ../../dataset/karate.txt
nodeNum = 34
edgeNum = 78
degreeOneNum = 1
graph start with 1
==============================
==============================
CreateCSR...
csr->csrVSize = 36
csr->csrESize = 156
csr->degreeOneNum = 1
csr->startAtZero = 0
csr->maxDegree = 17
[Success] CreateCSR finish
==============================
CCs[7] = 86
==============================
D1 Folding...Finished.
D1 node count       (|D1|)              =        1
Hub node Count      (|Hub|)             =        1
Ordinary node Count (|V| - |D1|)        =       33
==============================
[Execution Time] D1Folding          = 0.000008
[Execution Time] AP_detection       = 0.000011
1
2
nextCsrE_offset = 156
maxBranch = 2
3
[Execution Time] AP_Copy_And_Split  = 0.000020
apCount     =        1
compCount   =        2
maxCompSize =       27
