datasetPath = ../../dataset/tech-RL-caida.mtx
Success : Build AdjList
==============================
dataset = ../../dataset/tech-RL-caida.mtx
nodeNum = 190914
edgeNum = 607610
degreeOneNum = 41462
graph start with 1
==============================
==============================
CreateCSR...
csr->csrVSize = 190916
csr->csrESize = 1215220
csr->degreeOneNum = 41462
csr->startAtZero = 0
csr->maxDegree = 1071
[Success] CreateCSR finish
==============================
CCs[7] = 927059
==============================
D1 Folding...Finished.
D1 node count       (|D1|)              =    49405
Hub node Count      (|Hub|)             =    21060
Ordinary node Count (|V| - |D1|)        =   141509
==============================
[Execution Time] D1Folding          = 0.001889
[Execution Time] AP_detection       = 0.011822
1
2
nextCsrE_offset = 1215220
maxBranch = 23
3
[Execution Time] AP_Copy_And_Split  = 15.430064
apCount     =     2593
compCount   =     2389
maxCompSize =   130296
